Table 1 
PHANGS-HST Galaxy Sample


Galaxy	alpha	delta	b	D	sigma(D)	Method	D(Ref)	i	T	SFR_tot	SFR	log M _*	Sigma_CO	
	(J2000)	(J2000)	(deg)	(Mpc)	(Mpc)			(deg)		(M _sun yr^-1)	(M _sun yr^-1)	(log M _sun)	(M _sun kpc^-2)	
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	
IC 1954	03^h31^m31.s39	-51deg54'17."4	-51.201	12.8	2.05	NAM+TF	3+4+5	57	3.3	0.36	0.34	9.6	1.1	
IC 5332*	23^h34^m27.s49	-36deg06'03."9	-71.366	9.01	0.41	TRGB	18	27	6.8	0.41	0.11	9.5	-999	
NGC 628*	01^h36^m41.s75	+15deg47'01."2	-45.705	9.84	0.63	TRGB	2	9	5.2	1.75	0.93	10.2	1.5	
NGC 685	01^h47^m42.s81	-52deg45'42."5	-62.304	19.94	2.99	NAM	4+5	23	5.4	0.42	0.37	9.9	0.6	
NGC 1087*	02^h46^m25.s16	-00deg29'55."1	-51.651	15.85	2.24	Group	6	43	5.2	1.31	1.25	9.9	1.3	
NGC 1097	02^h46^m19.s05	-30deg16'29."6	-64.681	13.58	2.04	NAM	4+5	49	3.3	4.74	3.85	10.7	2.2	
NGC 1300*	03^h19^m41.s08	-19deg24'40."9	-55.223	18.99	2.85	NAM	4+5	32	4	1.17	1.02	10.6	1.0	
NGC 1317	03^h22^m44.s29	-37deg06'13."3	-56.693	19.11	0.84	Group	2	23	0.8	0.48	0.37	10.6	1.7	
NGC 1365*	03^h33^m36.s37	-36deg08'25."4	-54.598	19.57	0.78	TRGB	2	55	3.2	16.90	12.88	10.8	2.7	
NGC 1385*	03^h37^m28.s85	-24deg30'01."1	-52.706	17.22	2.58	NAM	4+5	44	5.9	2.09	1.96	9.9	1.3	
NGC 1433*	03^h42^m01.s55	-47deg13'19."5	-51.195	18.94	0.56	PNLF	7	29	1.5	1.13	0.56	10.4	1.3	
NGC 1512*	04^h03^m54.s28	-43deg20'55."9	-48.166	17.93	0.88	PNLF	7	43	1.2	1.28	0.59	10.6	1.1	
NGC 1559	04^h17^m35.s77	-62deg47'01."2	-41.198	19.44	0.44	Mira	8	65	5.9	3.76	3.76	10.2	1.5	
NGC 1566*	04^h20^m00.s42	-54deg56'16."1	-43.393	17.69	2.00	Group	6	30	4	4.54	3.21	10.7	2.0	
NGC 1672*	04^h45^m42.s50	-59deg14'49."9	-38.990	19.40	2.91	NAM	4+5	43	3.3	7.60	6.60	10.6	2.1	
NGC 1792	05^h05^m14.s45	-37deg58'50."7	-36.453	16.20	2.43	NAM	4+5	65	4	3.70	3.23	10.5	1.8	
NGC 2775	09^h10^m20.s12	+07deg02'16."6	33.988	23.15	3.47	NAM	4+5	41	1.6	0.87	0.70	11.1	1.2	
NGC 2835*	09^h17^m52.s91	-22deg21'16."8	18.509	12.22	0.94	TRGB	18	41	5	1.24	0.57	9.8	0.9	
NGC 2903	09^h32^m10.s11	+21deg30'03."0	44.540	9.61	0.39	TRGB	19	67	4	3.08	2.39	10.6	1.7	
NGC 3351*	10^h43^m57.s70	+11deg42'13."7	56.368	9.96	0.33	TRGB	2	45	3.1	1.32	0.87	10.3	1.4	
NGC 3621	11^h18^m16.s51	-32deg48'50."6	26.099	7.06	0.28	TRGB	18	66	6.9	0.99	0.78	10.0	1.4	
NGC 3627*	11^h20^m14.s96	+12deg59'29."5	64.418	11.32	0.48	TRGB	2	57	3.1	3.84	3.31	10.7	1.9	
NGC 4254*	12^h18^m49.s60	+14deg24'59."4	75.190	13.1	2.8	SCM	14	34	5.2	3.07	2.77	10.3	2.2	
NGC 4298	12^h21^m32.s76	+14deg36'22."2	75.673	14.92	1.37	TRGB	18	59	5.1	0.46	0.43	9.9	1.4	
NGC 4303*	12^h21^m54.s90	+04deg28'25."1	66.276	16.99	3.04	Group	6	24	4	5.33	4.25	10.6	2.1	
NGC 4321*	12^h22^m54.s83	+15deg49'18."5	76.898	15.21	0.49	Cepheid	10	39	4	3.56	2.43	10.7	1.6	
NGC 4535*	12^h34^m20.s31	+08deg11'51."9	70.641	15.77	0.37	Cepheid	10	45	5	2.16	1.23	10.5	1.2	
NGC 4536	12^h34^m27.s05	+02deg11'17."3	64.730	16.25	1.13	TRGB	2	66	4.3	3.45	3.12	10.2	1.4	
NGC 4548	12^h35^m26.s45	+14deg29'46."8	76.830	16.22	0.38	Cepheid	10	38	3.1	0.52	0.34	10.7	1.0	
NGC 4569	12^h36^m49.s79	+13deg09'46."6	75.623	15.76	2.36	Group	6	70	2.4	1.32	1.22	10.8	1.4	
NGC 4571	12^h36^m56.s38	+14deg13'02."5	76.654	14.9	1.2	Cepheid	16	33	6.4	0.29	0.26	10.0	0.9	
NGC 4654	12^h43^m56.s58	+13deg07'36."0	75.889	21.98	1.16	Group	10	56	5.9	3.79	3.06	10.5	1.4	
NGC 4689	12^h47^m45.s56	+13deg45'46."1	76.607	15.0	2.25	NAM+TF	3+4+5	39	4.7	0.4	0.4	10.1	0.9	
NGC 4826	12^h56^m43.s64	+21deg40'58."7	84.423	4.41	0.19	TRGB	18	59	2.2	0.2	0.17	10.2	1.5	
NGC 5068*	13^h18^m54.s81	-21deg02'20."8	41.376	5.20	0.21	TRGB	18	36	6	0.28	0.20	9.4	0.8	
NGC 5248	13^h37^m32.s02	+08deg53'06."6	68.751	14.87	1.34	Group	6	47	4	2.29	1.66	10.3	1.8	
NGC 6744	19^h09^m46.s10	-63deg51'27."1	-26.146	9.39	0.43	TRGB	18	53	4	2.41	0.71	10.7	1.0	
NGC 7496*	23^h09^m47.s29	-43deg25'40."6	-63.801	18.72	2.81	NAM	4+5	36	3.2	2.26	2.00	9.8	1.2	
Note. Column 1: Galaxy name. * Indicates PHANGS-MUSE integral field spectroscopy available, and will be observed in the PHANGS-JWST Treasury Survey. Columns 2-3: R.A. and decl. Column 4: Galactic latitude. Columns 5-8: Galaxy distances, uncertainties, and references as follows: (1) Karachentsev et al. (2004), (2) Jacobs et al. (2009), (3) Tully et al. (2016), (4) Shaya et al. (2017), (5) Kourkchi et al. (2020a, 2020b), (6) Kourkchi & Tully (2017), (7) F. Scheuermann et al. (2021, in preparation), (8) Huang et al. (2020), (9) Leonard et al. (2003), (10) Freedman et al. (2001), (11) Olivares E. et al. (2010), (12) Barbarino et al. (2015), (13) Tonry et al. (2001), (14) Nugent et al. (2006), (15) Reid et al. (2019), (16) Pierce et al. (1994), (17) Ruiz-Lapuente (1996), (18) Anand et al. (2020), (19) this paper. Column 9: Galaxy inclination. Following Leroy et al. (2021b) and adopted from Lang et al. (2020). Column 10: Morphological T-type. Column 11: Total galaxy star formation rate. Based on GALEX far-UV and WISE W4 imaging with SFR prescription calibrated to match results from population synthesis modeling of Salim et al. (2016, 2018) as in Leroy et al. (2021b). For NGC 685 and NGC 4689, GALEX far-UV imaging is not available, and the SFRs are based only on WISE W4 data. Column 12: Star formation rate, as computed for column 11, but limited to areas studied by PHANGS-HST, as shown in the footprints illustrated in Figure 3 and provided for the full galaxy sample at https://archive.stsci.edu/hlsp/phangs-hst. Column 13: Galaxy stellar mass. Following Leroy et al. (2021a), based on Spitzer IRAC 3.6 mum when available, or WISE 3.4 mum, and mass-to-light ratio prescription of Leroy et al. (2019) calculated as a function of radius in the galaxy. Column 14: Here, we calculate Sigma_mol adopting a fixed ${\alpha }_{\mathrm{CO}}^{2-1}=6:25\,{M}_{\odot }\,{\mathrm{pc}}^{-2}$ (K km s^-1)^-1, appropriate for a Galactic conversion factor and a typical CO(2-1)/CO(1-0) line ratio (Sun et al. 2018). Thus, the x-axis indicates mean CO surface brightness in units of mass surface density.
